#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=cherries.png
class.BrickWall.image=brick_red_full.png
class.Collectable.image=gem.png
class.Door.image=door.png
class.Floor.image=floor_green.png
class.Gem.image=anchor.png
class.Health.image=heart.png
class.Level1.image=space.jpg
class.Level2.image=wet-blue.jpg
class.Level3.image=New\ York.png
class.Level4.image=sun.jpg
class.Level5.image=moon.jpg
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
class.WinSplash.image=WinSplash2.jpg
dependency1.from=Level4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Level5
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Level5
dependency11.to=Floor
dependency11.type=UsesDependency
dependency12.from=Level5
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Level5
dependency13.to=BrickWall
dependency13.type=UsesDependency
dependency14.from=Level5
dependency14.to=SmBrickWall
dependency14.type=UsesDependency
dependency15.from=Level5
dependency15.to=Gem
dependency15.type=UsesDependency
dependency16.from=Level5
dependency16.to=TrapDoor
dependency16.type=UsesDependency
dependency17.from=Level5
dependency17.to=Bomb
dependency17.type=UsesDependency
dependency18.from=Level5
dependency18.to=WinSplash
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Level4
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=Floor
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=BrickWall
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=SmBrickWall
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Gem
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=TrapDoor
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=Bomb
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=Level3
dependency27.type=UsesDependency
dependency28.from=Level3
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level3
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=Level4
dependency3.to=Door
dependency3.type=UsesDependency
dependency30.from=Level3
dependency30.to=Door
dependency30.type=UsesDependency
dependency31.from=Level3
dependency31.to=BrickWall
dependency31.type=UsesDependency
dependency32.from=Level3
dependency32.to=SmBrickWall
dependency32.type=UsesDependency
dependency33.from=Level3
dependency33.to=Gem
dependency33.type=UsesDependency
dependency34.from=Level3
dependency34.to=TrapDoor
dependency34.type=UsesDependency
dependency35.from=Level3
dependency35.to=Bomb
dependency35.type=UsesDependency
dependency36.from=Level3
dependency36.to=Level4
dependency36.type=UsesDependency
dependency37.from=Level1
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Level1
dependency38.to=Floor
dependency38.type=UsesDependency
dependency39.from=Level1
dependency39.to=Door
dependency39.type=UsesDependency
dependency4.from=Level4
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency40.from=Level1
dependency40.to=BrickWall
dependency40.type=UsesDependency
dependency41.from=Level1
dependency41.to=SmBrickWall
dependency41.type=UsesDependency
dependency42.from=Level1
dependency42.to=Gem
dependency42.type=UsesDependency
dependency43.from=Level1
dependency43.to=TrapDoor
dependency43.type=UsesDependency
dependency44.from=Level1
dependency44.to=Bomb
dependency44.type=UsesDependency
dependency45.from=Level1
dependency45.to=Level2
dependency45.type=UsesDependency
dependency46.from=Obstacle
dependency46.to=Platform
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Health
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Level1
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Door
dependency49.type=UsesDependency
dependency5.from=Level4
dependency5.to=SmBrickWall
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Obstacle
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Platform
dependency51.type=UsesDependency
dependency6.from=Level4
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=Level4
dependency7.to=TrapDoor
dependency7.type=UsesDependency
dependency8.from=Level4
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Level4
dependency9.to=Level5
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1236
editor.fx.0.x=20
editor.fx.0.y=36
height=838
package.numDependencies=51
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=WinSplash
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target11.height=70
target11.name=Door
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gem
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SmBrickWall
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Level2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Level3
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Powerup
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AcidRain
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BrickWall
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Health
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Level4
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level5
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Level3
xPosition=0
yPosition=0
