#Greenfoot project file
class.AcidRain.image=acid_drop.png
class.Bomb.image=bomb.png
class.BrickWall.image=brick_red_full.png
class.Collectable.image=gem.png
class.Door.image=door.png
class.Floor.image=floor_green.png
class.Gem.image=gem.png
class.Health.image=heart.png
class.Level1.image=skyBox.png
class.Level2.image=skyBox.png
class.Player.image=standing.png
class.Powerup.image=gemSm.png
class.Rock.image=rock.png
class.SmBrickWall.image=brick_red_quarter.png
class.TrapDoor.image=brick_red_quarter.png
dependency1.from=Level1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Obstacle
dependency10.to=Platform
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Health
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Level1
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Obstacle
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=Level2
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level2
dependency17.to=Floor
dependency17.type=UsesDependency
dependency18.from=Level2
dependency18.to=Door
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=BrickWall
dependency19.type=UsesDependency
dependency2.from=Level1
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=SmBrickWall
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Gem
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=TrapDoor
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Rock
dependency24.type=UsesDependency
dependency3.from=Level1
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=BrickWall
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=SmBrickWall
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=TrapDoor
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Level1
dependency9.to=Rock
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=805
editor.fx.0.x=540
editor.fx.0.y=36
height=881
package.numDependencies=24
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Collectable
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Gem
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SmBrickWall
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=HUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Level2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Powerup
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=AcidRain
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Level1
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=70
target18.name=Bomb
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BrickWall
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Floor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=TrapDoor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Obstacle
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Platform
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Health
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=WinSplash
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=999
world.lastInstantiated=Level1
xPosition=538
yPosition=0
